<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000"
    android:layout_centerVertical="true"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="130dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:text="Dice Roller"
            android:textStyle="italic"
            android:textSize="20dp"
            android:textColor="@android:color/darker_gray"
            android:textAlignment="center"
            />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />


    <ImageView
        android:id="@+id/dice"
        android:layout_width="wrap_content"
        android:layout_height="436dp"
        android:layout_gravity="center_vertical"
        android:scaleX=".7"
        android:scaleY=".7"
        app:srcCompat="@drawable/dice" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/diceResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@android:dimen/app_icon_size"
        android:text="PRESS THE BUTTON"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@android:color/darker_gray"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="ROLL" />


</LinearLayout>


